{
  "name": "@lala/classy",
  "version": "1.2.3",
  "exports": "./mod.ts",
  "exclude": [
    "crates",
    "examples",
    ".github",
    ".vscode",
    "Cargo.toml",
    "Cargo.lock",
    "target",
    ".gitignore"
  ],
  "tasks": {
    "build": "cargo build --release"
  }
}
